server {
    listen 127.0.0.5:80;
    server_name hub.test;
    set  $root_path /home/michael/www/hub/web;
    root $root_path;
    location / {
        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }
    location ~ \.php$ {
        #fastcgi_pass ip_address:port;
        fastcgi_pass unix:/run/php72-fpm/php-fpm.sock;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(hub|image|js|node_modules)/(.+)$ {
        root $root_path;
    }
}
server {
    listen 127.0.0.5:443 ssl;
    server_name hub.test;

    ssl_certificate	ssl/server.crt;
    ssl_certificate_key ssl/server.key;
    set  $root_path /home/michael/www/hub/web;

    root $root_path;
    location / {
        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }
    location ~ \.php$ {
        #fastcgi_pass ip_address:port;
        fastcgi_pass unix:/run/php72-fpm/php-fpm.sock;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~* ^/(pcan|image|js|node_modules)/(.+)$ {
        root $root_path;
    }
}